<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="372.0" styleClass="j-container" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.popups.CreditPayment">
    <children>
        <VBox fx:id="main" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox>
                    <children>
                        <Label text="Company name or Individual name" />
                        <TextField fx:id="name" editable="false" focusTraversable="false" prefHeight="23.0" prefWidth="510.0" promptText="e.g OPND or John Doe">
                            <styleClass>
                                <String fx:value="j-text" />
                                <String fx:value="j-white" />
                                <String fx:value="j-border-orange" />
                                <String fx:value="j-round" />
                            </styleClass>
                        </TextField>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label text="Amount " />
                        <TextField fx:id="amount" prefHeight="23.0" prefWidth="510.0" promptText="e.g 3000">
                            <styleClass>
                                <String fx:value="j-text" />
                                <String fx:value="j-white" />
                                <String fx:value="j-border-orange" />
                                <String fx:value="j-round" />
                            </styleClass>
                        </TextField>
                    </children>
                </VBox>
            <HBox alignment="BOTTOM_CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#save" prefHeight="29.0" prefWidth="92.0" text="Save">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-round" />
                        <String fx:value="j-hover-white" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            </children>
            <styleClass>
                <String fx:value="j-padding-20" />
                <String fx:value="j-spacing-20" />
            </styleClass>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../../stylesheet/jetFX.css" />
        <URL value="@../../../stylesheet/project.css" />
    </stylesheets>
</VBox>
