<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="j-container" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.popups.CustDetail">
    <children>
        <VBox fx:id="main" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox>
                    <children>
                        <Label text="Company name or Individual name" />
                        <TextField fx:id="name" editable="false" prefHeight="23.0" prefWidth="510.0" promptText="e.g OPND or John Doe">
                            <styleClass>
                                <String fx:value="j-text" />
                                <String fx:value="j-white" />
                                <String fx:value="j-border-orange" />
                                <String fx:value="j-round" />
                            </styleClass>
                        </TextField>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label text="Telephone number" />
                        <TextField fx:id="phone" editable="false" prefHeight="23.0" prefWidth="510.0" promptText="e.g 030 0243 3434">
                            <styleClass>
                                <String fx:value="j-text" />
                                <String fx:value="j-white" />
                                <String fx:value="j-border-orange" />
                                <String fx:value="j-round" />
                            </styleClass>
                        </TextField>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label text="Address" />
                        <TextField fx:id="address" editable="false" prefHeight="23.0" prefWidth="510.0" promptText="e.g. Royal North Ridge, 23 Avenue">
                            <styleClass>
                                <String fx:value="j-text" />
                                <String fx:value="j-white" />
                                <String fx:value="j-border-orange" />
                                <String fx:value="j-round" />
                            </styleClass>
                        </TextField>
                    </children>
                </VBox>
            </children>
            <styleClass>
                <String fx:value="j-padding-20" />
                <String fx:value="j-spacing-20" />
            </styleClass>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../../stylesheet/jetFX.css" />
        <URL value="@../../../stylesheet/project.css" />
    </stylesheets>
</VBox>
