<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="600.0" styleClass="j-container" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.popups.NewStock">
   <children>
      <HBox alignment="CENTER" prefWidth="200.0">
         <children>
            <Label text="Add to Stock">
               <styleClass>
                  <String fx:value="j-text-white" />
                  <String fx:value="j-text-bold" />
               </styleClass>
            </Label>
         </children>
         <styleClass>
            <String fx:value="j-orange" />
            <String fx:value="j-padding-10" />
         </styleClass>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox alignment="BOTTOM_RIGHT" prefWidth="200.0" styleClass="j-spacing-10">
               <children>
                  <VBox alignment="CENTER_LEFT" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Product" />
                        <ChoiceBox fx:id="productCB" prefWidth="150.0" VBox.vgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="j-text" />
                              <String fx:value="j-white" />
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-round" />
                           </styleClass></ChoiceBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="New Quantity" />
                        <TextField fx:id="quantityTF" alignment="CENTER_RIGHT">
                           <styleClass>
                              <String fx:value="j-text" />
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-white" />
                              <String fx:value="j-round" />
                           </styleClass></TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="In Stock" />
                        <TextField fx:id="inStock" alignment="CENTER_RIGHT" editable="false">
                           <styleClass>
                              <String fx:value="j-text" />
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-white" />
                              <String fx:value="j-round" />
                           </styleClass></TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Total Stock" />
                        <TextField fx:id="totalStock" alignment="CENTER_RIGHT" editable="false">
                           <styleClass>
                              <String fx:value="j-text" />
                              <String fx:value="j-border-orange" />
                              <String fx:value="j-white" />
                              <String fx:value="j-round" />
                           </styleClass></TextField>
                     </children>
                  </VBox>
                  <Button mnemonicParsing="false" onAction="#addItem">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-round" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Add_20px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets bottom="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="goodsTable" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="productCol" prefWidth="95.0" text="Product" />
                  <TableColumn fx:id="quantityCol" prefWidth="102.0" text="Quantity" />
                  <TableColumn fx:id="inStockCol" prefWidth="97.0" text="In Stock" />
                  <TableColumn fx:id="controlsCol" prefWidth="92.0" text="Controls" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" styleClass="j-spacing-10">
               <children>
                  <Button fx:id="finish" mnemonicParsing="false" onAction="#finish" text="Finish">
                     <styleClass>
                        <String fx:value="j-button" />
                        <String fx:value="j-dark-orange" />
                        <String fx:value="j-round" />
                        <String fx:value="j-hover-text-dark-orange" />
                     </styleClass>
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/Save_20px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="j-padding-20" />
            <String fx:value="j-spacing-10" />
         </styleClass>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../stylesheet/jetFX.css" />
      <URL value="@../../../stylesheet/project.css" />
   </stylesheets>
</VBox>
