<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Inventory">
   <stylesheets>
      <URL value="@../../stylesheet/jetFX.css" />
      <URL value="@../../stylesheet/project.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0" styleClass="j-spacing-5">
         <children>
            <Button mnemonicParsing="false" onAction="#newStock" text="New Stock">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-round" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
               <graphic>
                  <ImageView pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/Add_20px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox styleClass="j-spacing-10" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="locationsTable" prefHeight="282.0" prefWidth="301.0">
               <columns>
                  <TableColumn fx:id="nameCol" prefWidth="202.0" text="Location" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <styleClass>
                  <String fx:value="j-white" />
                  <String fx:value="j-round" />
               </styleClass>
            </TableView>
            <TableView fx:id="inventoryTable" prefHeight="282.0" prefWidth="641.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="productCol" prefWidth="202.0" text="Product" />
                  <TableColumn fx:id="quantityCol" prefWidth="244.0" text="Quantity In Stock" />
                  <TableColumn fx:id="priceCol" minWidth="0.0" prefWidth="214.0" text="Price" />
                  <TableColumn fx:id="amountCol" prefWidth="162.0" text="Amount" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <styleClass>
                  <String fx:value="j-white" />
                  <String fx:value="j-round" />
               </styleClass>
            </TableView>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="j-spacing-10" />
      <String fx:value="j-padding-20" />
   </styleClass>
</VBox>
