<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="93.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SaleManagement">
   <stylesheets>
      <URL value="@../../stylesheet/jetFX.css" />
      <URL value="@../../stylesheet/project.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER_LEFT" prefWidth="200.0" styleClass="j-spacing-10">
         <children>
            <Button fx:id="creditsale" mnemonicParsing="false" onAction="#changeContent" text="Credit Sales">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-round" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
            </Button>
            <Button fx:id="cashsale" mnemonicParsing="false" onAction="#changeContent" text="Cash Sales">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-round" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="content" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
   </children>
   <styleClass>
      <String fx:value="j-spacing-10" />
      <String fx:value="j-padding-20" />
   </styleClass>
</VBox>
