<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="db">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.0">
    <root id="1"/>
    <schema id="2" parent="1">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <table id="3" parent="2" name="accounts"/>
    <table id="4" parent="2" name="cells"/>
    <table id="5" parent="2" name="credits"/>
    <table id="6" parent="2" name="debits"/>
    <table id="7" parent="2" name="goods"/>
    <table id="8" parent="2" name="goodsreceived"/>
    <table id="9" parent="2" name="inventories"/>
    <table id="10" parent="2" name="invoices"/>
    <table id="11" parent="2" name="issuecommands"/>
    <table id="12" parent="2" name="issues"/>
    <table id="13" parent="2" name="locations"/>
    <table id="14" parent="2" name="locations_workers"/>
    <table id="15" parent="2" name="payments"/>
    <table id="16" parent="2" name="products"/>
    <table id="17" parent="2" name="requisitions"/>
    <table id="18" parent="2" name="sales"/>
    <table id="19" parent="2" name="transfers"/>
    <table id="20" parent="2" name="transferstatuses"/>
    <table id="21" parent="2" name="warehouses"/>
    <table id="22" parent="2" name="workers"/>
    <table id="23" parent="2" name="workers_locations"/>
    <table id="24" parent="2" name="zones"/>
    <column id="25" parent="3" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="26" parent="3" name="bank">
      <Position>1</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <column id="27" parent="3" name="branch">
      <Position>2</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <column id="28" parent="3" name="name">
      <Position>3</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <column id="29" parent="3" name="number">
      <Position>4</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <key id="30" parent="3">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="31" parent="4" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="32" parent="4" name="zone">
      <Position>1</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <key id="33" parent="4">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="34" parent="5" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="35" parent="5" name="amount">
      <Position>1</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="36" parent="5" name="date">
      <Position>2</Position>
      <DataType>DATE(0,-1)|12</DataType>
    </column>
    <column id="37" parent="5" name="time">
      <Position>3</Position>
      <DataType>TIME(0,-1)|12</DataType>
    </column>
    <column id="38" parent="5" name="worker">
      <Position>4</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <key id="39" parent="5">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="40" parent="6" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="41" parent="6" name="amount">
      <Position>1</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="42" parent="6" name="date">
      <Position>2</Position>
      <DataType>DATE(0,-1)|12</DataType>
    </column>
    <column id="43" parent="6" name="time">
      <Position>3</Position>
      <DataType>TIME(0,-1)|12</DataType>
    </column>
    <column id="44" parent="6" name="worker">
      <Position>4</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <key id="45" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="46" parent="7" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="47" parent="7" name="amount">
      <Position>1</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="48" parent="7" name="quantity">
      <Position>2</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="49" parent="7" name="product">
      <Position>3</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <column id="50" parent="7" name="transfer">
      <Position>4</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <key id="51" parent="7">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="52" parent="8" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="53" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="54" parent="9" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="55" parent="9" name="quantity">
      <Position>1</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="56" parent="9" name="location">
      <Position>2</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <column id="57" parent="9" name="product">
      <Position>3</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <key id="58" parent="9">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="59" parent="10" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="60" parent="10" name="customer">
      <Position>1</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <column id="61" parent="10" name="date">
      <Position>2</Position>
      <DataType>DATE(0,-1)|12</DataType>
    </column>
    <column id="62" parent="10" name="discount">
      <Position>3</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="63" parent="10" name="payable">
      <Position>4</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="64" parent="10" name="time">
      <Position>5</Position>
      <DataType>TIME(0,-1)|12</DataType>
    </column>
    <column id="65" parent="10" name="total">
      <Position>6</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="66" parent="10" name="location">
      <Position>7</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <column id="67" parent="10" name="worker">
      <Position>8</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <key id="68" parent="10">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="69" parent="11" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="70" parent="11">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="71" parent="12" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="72" parent="12">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="73" parent="13" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="74" parent="13" name="DTYPE">
      <Position>1</Position>
      <DataType>VARCHAR(31)(0,-1)|12</DataType>
    </column>
    <column id="75" parent="13" name="name">
      <Position>2</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <key id="76" parent="13">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="77" parent="14" name="Location_id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="78" parent="14" name="workers_id">
      <Position>1</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="79" parent="14" name="sqlite_autoindex_locations_workers_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>Location_id
workers_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="80" parent="14">
      <ColNames>location_id
workers_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="81" parent="15" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="82" parent="15" name="amount">
      <Position>1</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="83" parent="15" name="date">
      <Position>2</Position>
      <DataType>DATE(0,-1)|12</DataType>
    </column>
    <column id="84" parent="15" name="purpose">
      <Position>3</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <column id="85" parent="15" name="time">
      <Position>4</Position>
      <DataType>TIME(0,-1)|12</DataType>
    </column>
    <column id="86" parent="15" name="account">
      <Position>5</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <column id="87" parent="15" name="worker">
      <Position>6</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <key id="88" parent="15">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="89" parent="16" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="90" parent="16" name="name">
      <Position>1</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <column id="91" parent="16" name="price">
      <Position>2</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="92" parent="16" name="updated_at">
      <Position>3</Position>
      <DataType>TIMESTAMP(0,-1)|12</DataType>
    </column>
    <key id="93" parent="16">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="94" parent="17" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="95" parent="17">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="96" parent="18" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="97" parent="18" name="amount">
      <Position>1</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="98" parent="18" name="price">
      <Position>2</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="99" parent="18" name="quantity">
      <Position>3</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="100" parent="18" name="invoice">
      <Position>4</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <column id="101" parent="18" name="product">
      <Position>5</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <key id="102" parent="18">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="103" parent="19" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="104" parent="19" name="DTYPE">
      <Position>1</Position>
      <DataType>VARCHAR(31)(0,-1)|12</DataType>
    </column>
    <column id="105" parent="19" name="date">
      <Position>2</Position>
      <DataType>DATE(0,-1)|12</DataType>
    </column>
    <column id="106" parent="19" name="time">
      <Position>3</Position>
      <DataType>TIME(0,-1)|12</DataType>
    </column>
    <column id="107" parent="19" name="originator">
      <Position>4</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <column id="108" parent="19" name="worker">
      <Position>5</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <key id="109" parent="19">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="110" parent="20" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="111" parent="20" name="bad">
      <Position>1</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="112" parent="20" name="good">
      <Position>2</Position>
      <DataType>NUMBER(10,5)(0,-1)|6</DataType>
    </column>
    <column id="113" parent="20" name="goodsreceived">
      <Position>3</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <column id="114" parent="20" name="product">
      <Position>4</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <key id="115" parent="20">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="116" parent="21" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="117" parent="21">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="118" parent="22" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="119" parent="22" name="email">
      <Position>1</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <column id="120" parent="22" name="firstname">
      <Position>2</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <column id="121" parent="22" name="level">
      <Position>3</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
    </column>
    <column id="122" parent="22" name="othername">
      <Position>4</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <column id="123" parent="22" name="password">
      <Position>5</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <column id="124" parent="22" name="surname">
      <Position>6</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <column id="125" parent="22" name="token">
      <Position>7</Position>
      <DataType>VARCHAR(0,-1)|12</DataType>
    </column>
    <key id="126" parent="22">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="127" parent="23" name="Worker_id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="128" parent="23" name="locations_id">
      <Position>1</Position>
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <index id="129" parent="23" name="sqlite_autoindex_workers_locations_1">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>Worker_id
locations_id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="130" parent="23">
      <ColNames>worker_id
locations_id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="131" parent="24" name="id">
      <DataType>NUMBER(10)(0,-1)|6</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="132" parent="24">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>