<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
    <persistence-unit name="SQLite">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>model.Account</class>
        <class>model.Cell</class>
        <class>model.Credit</class>
        <class>model.Debit</class>
        <class>model.Good</class>
        <class>model.GoodReceived</class>
        <class>model.Inventory</class>
        <class>model.Invoice</class>
        <class>model.Issue</class>
        <class>model.IssueCommand</class>
        <class>model.Location</class>
        <class>model.Payment</class>
        <class>model.Product</class>
        <class>model.Requisition</class>
        <class>model.Sale</class>
        <class>model.Transfer</class>
        <class>model.TransferStatus</class>
        <class>model.Warehouse</class>
        <class>model.Worker</class>
        <class>model.Zone</class>
        <class>model.Stock</class>
        <class>model.Analysis</class>
        <class>model.AnalysisItem</class>
        <class>model.Customer</class>
        <class>model.CreditSaleInvoice</class>
        <class>model.Category</class>
        <class>model.Expense</class>
        <class>model.ExpenseType</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:sqlite:C:/database/db.sqlite"/>
            <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC"/>
            <property name="eclipselink.ddl-generation" value="create-tables" />
            <!--<property name="eclipselink.logging.level" value="ALL" />-->
            <property name="eclipselink.ddl-generation.output-mode" value="database" />
        </properties>
    </persistence-unit>
</persistence>