<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IncomingRequisition">
   <children>
      <HBox styleClass="j-spacing-10" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="requestTable" prefHeight="282.0" prefWidth="419.0">
               <columns>
                  <TableColumn fx:id="dateCol" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="timeCol" prefWidth="121.0" text="Time" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <styleClass>
                  <String fx:value="j-white" />
                  <String fx:value="j-round" />
               </styleClass>
            </TableView>
            <TableView fx:id="requestDetailTable" prefHeight="282.0" prefWidth="370.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="productCol" prefWidth="75.0" text="Product" />
                  <TableColumn fx:id="quantityCol" prefWidth="121.0" text="Quantity" />
                  <TableColumn fx:id="priceCol" prefWidth="99.0" text="Price" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <styleClass>
                  <String fx:value="j-white" />
                  <String fx:value="j-round" />
               </styleClass>
            </TableView>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" styleClass="j-padding-10">
         <children>
            <Button mnemonicParsing="false" onAction="#receivedNote" text="Good received note">
               <styleClass>
                  <String fx:value="j-button" />
                  <String fx:value="j-dark-orange" />
                  <String fx:value="j-round" />
                  <String fx:value="j-hover-white" />
                  <String fx:value="j-hover-text-dark-orange" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../../stylesheet/jetFX.css" />
      <URL value="@../../../stylesheet/project.css" />
   </stylesheets>
</VBox>
